# SpringBoot.Sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/pe/lahuman/spring/: Application.java  DataAccessConfig.java
src/main/java/kr/pe/lahuman/spring/employee/: EmployeeBean.java  EmployeeController.java  EmployeeManageDao.java  EmployeeManageService.java
src/main/java/kr/pe/lahuman/spring/hello/: HelloController.java
src/main/resources/: DEV.db.properties  PRODUCT.db.properties  logback.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/employee/: index.html
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: _form.html  employee-add.html  employee-edit.html  employee-view.html  employees.html
