apply plugin: 'java'
version = '1.0'
repositories {
    mavenCentral()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE")
    compile("org.slf4j:slf4j-api:1.7.7")
    compile('ch.qos.logback:logback-classic:1.1.2')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.14')
    compile('org.springframework:spring-core:4.1.2.RELEASE')
    compile('org.springframework:spring-jdbc:4.1.2.RELEASE')
    compile('org.springframework:spring-webmvc:4.1.2.RELEASE')
    compile('com.mchange:c3p0:0.9.2.1')
    compile('com.h2database:h2:1.4.182')

}